<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="se233.cropedgestudio.controllers.MainController"
      prefHeight="600.0" prefWidth="800.0"
      stylesheets="@../styles/application.css">

    <MenuBar>
        <Menu text="File">
            <MenuItem text="Exit" onAction="#handleExit"/>
        </Menu>
        <Menu text="Features">
            <MenuItem text="Home" onAction="#handleHome"/>
            <MenuItem text="Edge Detection" onAction="#handleDetectEdge"/>
            <MenuItem text="Crop" onAction="#handleCrop"/>
        </Menu>
        <Menu text="Help">
            <MenuItem text="About" onAction="#handleAbout"/>
        </Menu>
    </MenuBar>
    <VBox fx:id="contentArea" VBox.vgrow="ALWAYS">
        <!-- This is where different views will be loaded -->
    </VBox>
</VBox>